<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fighting">
    <meta name="keyword" content="Fighting">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        超级网站整站下载器2.5正式版 破文一篇 - Fighting的博客 | Fighting&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fighting&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/img/avatar.png">
        </div>
        <div class="name">
            <i>Fighting</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Fighting&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        超级网站整站下载器2.5正式版 破文一篇
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2012-03-07 18:31:12</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#破解" title="破解">破解</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#爆破" title="爆破">爆破</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#超级网站整站下载器" title="超级网站整站下载器">超级网站整站下载器</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <pre><code> 废话不多说  直接开始
</code></pre><p>软件名：超级网站整站下载器2.5正式版</p>
<p>软件下载： <a href="http://www.onlinedown.net/soft/118426.htm" target="_blank" rel="noopener">http://www.onlinedown.net/soft/118426.htm</a></p>
<p>软件说明：</p>
<p>【概括介绍】</p>
<p>国内最好用的网站整站下载工具。<br>【基本介绍】<br>一、可打开，保存工程文件，方便您下次使用<br>二、下载各种类型的文件，任务列表将显示地址和文件类型，不同的文件类型以不同的图标显示<br>三、顶部为，任务列表框，显示取回的所有任务列表。底部为网页文件任务列表框，仅显示取回的网页<br>四、两个任务列表框都可以设置显示和隐藏，当您觉得速度有点慢时，可隐藏一个列表框，速度会加速起来的哦..<br>五、独有的 JSP，PHP网页分析。最大化的帮您完全复制一个网站。<br>六、设置列表里，可设置是否按照网站目录结构取回。不选中，所有文件将全部下载到当前目录内。建议选中<br>七、单击右上角关闭按钮，程序将缩小到托盘运行，此时下载任务更快更方便。</p>
<p>价格有点贵  而且不买的话那些实用功能根本没法用</p>
<p><img src="http://pic.yupoo.com/a408115319/BNvhG0bT/EWkMU.png" alt title="xinxi"></p>
<p><img src="http://pic.yupoo.com/a408115319/BNvhFO8s/kJuRu.png" alt title="zhuce"></p>
<p>PEid查壳结果</p>
<p>E Language -&gt; WuTao   <em> Sign.By.fly </em></p>
<p>没加壳  是人都喜欢啊</p>
<p>看来是非独立编译的易语言   据说独立编译的会显示VC++6.0</p>
<p>OD载入 直接到了00401000</p>
<p>代码如下</p>
<p><code>00401000 &gt;/$ E8 06000000 call 超级网站.0040100B 00401005 |. 50 push eax ; /ExitCode 00401006 \. E8 BB010000 call ; \ExitProcess 0040100B /$ 55 push ebp 0040100C |. 8BEC mov ebp,esp 0040100E |. 81C4 F0FEFFFF add esp,-0x110 00401014 |. E9 83000000 jmp 超级网站.0040109C 00401019 |. 6B 72 6E 6C 6&gt;ascii &quot;krnln.fnr&quot;,0 00401023 |. 6B 72 6E 6C 6&gt;ascii &quot;krnln.fne&quot;,0 0040102D |. 47 65 74 4E 6&gt;ascii &quot;GetNewSock&quot;,0 00401038 |. 53 6F 66 74 7&gt;ascii &quot;Software\FlySky\&quot; 00401048 |. 45 5C 49 6E 7&gt;ascii &quot;E\Install&quot;,0 00401052 |. 50 61 74 68 0&gt;ascii &quot;Path&quot;,0 00401057 |. 4E 6F 74 20 6&gt;ascii &quot;Not found the ke&quot; 00401067 |. 72 6E 65 6C 2&gt;ascii &quot;rnel library or &quot; 00401077 |. 74 68 65 20 6&gt;ascii &quot;the kernel libra&quot; 00401087 |. 72 79 20 69 7&gt;ascii &quot;ry is invalid!&quot;,0 00401096 |. 45 72 72 6F 7&gt;ascii &quot;Error&quot;,0</code></p>
<p>从入口代码也可知为非独立编译</p>
<p>查找ASCII码</p>
<p>双击字符串 “Error”</p>
<p>F2下段上面的那个je 然后F9运行程序 目的是为了让程序加载krnln.fnr模块</p>
<p>Alt+E查看加载的模块  双击krnln.fnr模块  来到相应的代码段</p>
<p>Ctrl+B搜索FF55FC</p>
<p>在找到的第一个CAll下断</p>
<p>F7进CALL</p>
<p>代码如下</p>
<p><code>005CED72 55 push ebp 005CED73 8BEC mov ebp,esp 005CED75 81EC 1C000000 sub esp,0x1C 005CED7B C745 FC 0000000&gt;mov dword ptr ss:[ebp-0x4],0x0 005CED82 8965 F8 mov dword ptr ss:[ebp-0x8],esp 005CED85 68 59444000 push 超级网站.00404459 ; 超级网站整站下载器2.5正式版 005CED8A 68 00000000 push 0x0 005CED8F B8 03000000 mov eax,0x3 005CED94 E8 254A0200 call 超级网站.005F37BE 005CED99 3965 F8 cmp dword ptr ss:[ebp-0x8],esp 005CED9C 74 0D je short 超级网站.005CEDAB</code></p>
<p>然后搜字符串吧</p>
<p>中文搜索引擎, 条目 68</p>
<p> 地址=005CC22E</p>
<p> 反汇编=push 超级网站.00403739</p>
<p> 文本字符串=欢迎您来到注册用户</p>
<p>关键跳就在下面了 拉动水平滚动条看我的注释</p>
<p><code>005CC23D 85C0 test eax,eax 005CC23F 75 05 jnz short 超级网站.005CC246 005CC241 B8 83354000 mov eax,超级网站.00403583 005CC246 50 push eax 005CC247 68 04000000 push 0x4 005CC24C BB 48010000 mov ebx,0x148 005CC251 E8 56750200 call 超级网站.005F37AC 005CC256 83C4 34 add esp,0x34 005CC259 8945 F4 mov dword ptr ss:[ebp-0xC],eax ; 当然还可以修改这里为别的寄存器 因为下面的内存数据是由这个eax传递过去的 005CC25C 837D F4 00 cmp dword ptr ss:[ebp-0xC],0x0 ; 当然 最求一字节爆破的也可以把ebp-0xC修改成ebp-0xB或别的 005CC260 0F8E 62010000 jle 超级网站.005CC3C8 ; NOP掉这句 为什么呢 翻翻下面就知道 他把下面的商业用户都跳过去了 005CC266 6A 00 push 0x0 005CC268 68 0060C000 push 0xC06000 005CC26D 6A FF push -0x1 005CC26F 6A 10 push 0x10 005CC271 68 7E000116 push 0x1601007E</code></p>
<p>修改完成记得转存</p>
<p>看看效果</p>
<p><img src="http://pic.yupoo.com/a408115319/BNvj6Jj1/pJ4PM.png" alt title="crackED"></p>
<p>完成  收工</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
