<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fighting">
    <meta name="keyword" content="Fighting">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        博客一周年纪念 - Fighting的博客 | Fighting&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fighting&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/img/avatar.png">
        </div>
        <div class="name">
            <i>Fighting</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Fighting&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        博客一周年纪念
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2012-04-01 00:26:26</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#总结" title="总结">总结</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <pre><code> 不知不觉，这个博客开通居然已经有一年了。

 还记得第一次玩网站是2010年的十月，那天，我哥买了个域名然后在老薛买了虚拟主机，搭建了一个DZ论坛，然后半夜把地址发我，要我进去看看，我还记得那域名好像是wuyanju.com，当天由于学校断电了，是第二天一早进去看的。先说下我以前对于网站服器务是如何运行，然后如何才能被人访问的了解一片空白，对于网站制作，也仅仅停留在用DW写Html的层面上，可能就是这么小白，然后就对这东西产生了浓厚兴趣吧，打听带老哥是在godaddy上购买的域名，我也网上找了教程，模仿着买了个begin2011.com的域名，话说当时想了好久才定了这个域名，现在想想，居然想不起买这个域名的原因了。紧接着在老薛买了￥49一年的美国主机，照着网上的教程弄了好久，终于把域名成功解析到了服务器，也总算明白了DNS是个什么东西（我是小白 尽情鄙视吧 o(∩_∩)o ），然后又折腾了一天，安装了DZ论坛，也总算明白一个优秀的（或者说安全点的）博客或论坛程序并非以前自己想的那样靠一个人用DW慢慢写Html可以写出来的……纠结良久，把论坛名字定为了“分享吧”，分享一切网上可以分享的东西。。。起初就是班上的一些同学在里面闲聊啥的，后来网上拉了些人来，每天大概也有三四十个帖子吧，再后来，由于木有特色，人渐渐少了，论坛也就这么夭折了·····再后来，买了现在这个域名ccc5.cc  当时觉得挺好记 ，然后又办了论坛  ：C5影视社区，随着论坛资源的增多，会员也每天不断增加，但发帖量依旧很少，主要靠我和几个版主资源发帖，我也没咋地关心人气问题，每天一门心思扎在DZ官方论坛，留意插件啊主题啊啥的，有中意的就搬到自己论坛安装上···也就从这时候开始，接触了PHP（弱弱的说，我原来一直以为PHP是写exe应用程序的  好了再次鄙视我吧）  然后到处找教程学习PHP，到现在，也总算是入了门吧。再后来·····也就这样了 论坛还是夭折了  但挺舍不得的  于是乎把整站数据打了个包存在了我的电脑上，算是留个纪念吧。论坛删除后，就把自己的博客挂了上去，也就是现在您看到的。

 去年的愚人节，博客搭建，到今年的愚人节，我在这写这篇文章，细细总结下这一年围绕在这个博客周围我的收获，发现收获的东西还真不少，了解学习了CSS,JQuery，初步学习了PHP，到现在，不说能完全做出一个完美的Wrodpress主题，至少我现在能够根据自己的想法去修改一个网站····接下来打算进一步加深这些知识的学习，然后接触JS，ajax

再来说说博客内容，当时安装好博客，那几个文章分类就写好了，后来一直没心思去改，一直用到现在，现在想想确实挺幼稚的  哈哈  。。然后，前几天，初略的倒着看了下原来的文章，突然觉得自己有时候真的很无聊，现在看来没一点意思的东西，当时搞得津津有味···这是成熟的表现么？（嘿嘿）

  好吧，就写这么吧，不晓得内容表达清楚没  

   我的每篇长点的文章后面都少不了这句话：我的语文很戳，写文章可能逻辑混乱，然后由于不复查，可能导致错别字很多，然后有各种神转折，还请看官您多担待，就当是个稍微长篇的笑话吧。。。。
</code></pre>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
