<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fighting">
    <meta name="keyword" content="Fighting">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        OD脚本入门 - Fighting的博客 | Fighting&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fighting&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/img/avatar.png">
        </div>
        <div class="name">
            <i>Fighting</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Fighting&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        OD脚本入门
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2011-04-03 12:46:05</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#破解" title="破解">破解</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#OD" title="OD">OD</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#断点" title="断点">断点</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#脚本" title="脚本">脚本</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>用一个最最简单的ASPack壳为例子，来进行讲解！</p>
<p>我们先来脱一下这个壳吧：</p>
<p>方法一：</p>
<p>00430001 &gt;60pushad //入口点，F8<br>00430002E8 03000000 call QQ个性网.0043000A //到这后，用ESP定律，下硬件</p>
<p>访问断点<br>00430007- E9 EB045D45 jmp 45A004F7<br>0043000C55push ebp<br>0043000DC3retn<br>0043000EE8 01000000 call QQ个性网.00430014<br>00430013EB 5D jmp short QQ个性网.00430072<br>00430015BB EDFFFFFF mov ebx,-13<br>0043001A03DDadd ebx,ebp<br>0043001C81EB 00000300 sub ebx,30000<br>0043002283BD 22040000 0&gt;cmp dword ptr ss:[ebp+422],0<br>00430029899D 22040000 mov dword ptr ss:[ebp+422],ebx<br>0043002F0F85 65030000 jnz QQ个性网.0043039A<br>004300358D85 2E040000 lea eax,dword ptr ss:[ebp+42E]</p>
<p>下完硬件断点后，F9运行，来到这</p>
<p>004303B0 /75 08 jnz short QQ个性网.004303BA //来到这。接着F8<br>004303B2 |B8 01000000 mov eax,1<br>004303B7 |C2 0C00 retn 0C<br>004303BA \68 D4124000 push QQ个性网.004012D4; //来到这，接着F8<br>004303BFC3retn//到这，接着F8<br>004303C08B85 26040000 mov eax,dword ptr ss:[ebp+426]<br>004303C68D8D 3B040000 lea ecx,dword ptr ss:[ebp+43B]<br>004303CC51push ecx<br>004303CD50push eax<br>004303CEFF95 490F0000 call dword ptr ss:[ebp+F49]</p>
<p>OK，这就来到OEP了！</p>
<p>004012D468 54474000 push QQ个性网.00404754; 这里就是OEP了！<br>004012D9E8 F0FFFFFF call QQ个性网.004012CE; jmp 到<br>004012DE0000add byte ptr ds:[eax],al<br>004012E00000add byte ptr ds:[eax],al<br>004012E20000add byte ptr ds:[eax],al<br>004012E43000xor byte ptr ds:[eax],al<br>004012E60000add byte ptr ds:[eax],al<br>004012E848dec eax<br>004012E90000add byte ptr ds:[eax],al<br>004012EB0000add byte ptr ds:[eax],al</p>
<p>好的，我们来总结一下吧：</p>
<p>1、单步F8<br>2、记录ESP的地址<br>3、在ESP的地址处，下硬件访问断点<br>4、接着运行<br>5、删除硬件断点<br>6、单步走3次<br>7、就来到OEP了！</p>
<p>有了这个流程，我们就可以开始写脱壳脚本了，可以这么写：<br>----------------------------------------------------------------------</p>
<p>-----------------------------------<br>///////////////////////////////////////////////////////////////////////</p>
<p>///////////////////////////////<br>/// ASPack 2.12 -&gt; Alexey Solodovnikov脱壳脚本///<br>/// 2011.4.3 ///<br>///////////////////////////////////////////////////////////////////////</p>
<p>////////////////////////////////</p>
<p>var addr//定义一个变量addr<br>sto //单步，也就是F8<br>mov addr,esp //把此处ESP的地址给变量addr<br>bphws addr,”r”//下硬件读取断点，也就是硬件访问断点<br>run//运行，也就是F9<br>BPHWC addr //取消断点<br>sto //单步，也就是F8，第1次<br>sto //单步，也就是F8，第2次<br>sto //单步，也就是F8，第3次<br>cmt eip,”这里就是OEP！”//在EIP处，也就是现在OD停留了位置加注释<br>MSG “感谢使用此脚本，现在可以脱壳了”//加个对话框，给出一些提示信息<br>ret//结束脚本</p>
<p>----------------------------------------------------------------------</p>
<p>-----------------------------------</p>
<p>OK，脚本就这么写完了，相信大家都应该明白了吧。下面接着来方法二！</p>
<p>方法二：</p>
<p>由于是ASPack的壳，所以，我们直接来查找关键代码”popad”，写就是”61”</p>
<p>004303AF61popad//查找到这里，在这里下断，为了防止检测，直接下硬件断点，</p>
<p>中断后就F8走吧<br>004303B075 08 jnz short QQ个性网.004303BA//继续F8<br>004303B2B8 01000000 mov eax,1<br>004303B7C2 0C00 retn 0C<br>004303BA68 00000000 push 0   //F8<br>004303BFC3retn   //F8<br>004303C08B85 26040000 mov eax,dword ptr ss:[ebp+426]<br>004303C68D8D 3B040000 lea ecx,dword ptr ss:[ebp+43B]</p>
<p>OK，又来到OEP了！</p>
<p>004012D468 54474000 push QQ个性网.00404754; 这里就是OEP了！<br>004012D9E8 F0FFFFFF call QQ个性网.004012CE; jmp 到<br>004012DE0000add byte ptr ds:[eax],al<br>004012E00000add byte ptr ds:[eax],al<br>004012E20000add byte ptr ds:[eax],al<br>004012E43000xor byte ptr ds:[eax],al<br>004012E60000add byte ptr ds:[eax],al<br>004012E848dec eax<br>004012E90000add byte ptr ds:[eax],al<br>004012EB0000add byte ptr ds:[eax],al</p>
<p>好，我们接着来总结一下：</p>
<p>1、查找16进制数”61”，写就是”popad”<br>2、返回一个查找到的地址<br>3、在查找到的地方下断点<br>4、运行<br>5、取消断点<br>6、单步4次<br>7、来到OEP了</p>
<p>有了这个流程，我们又可以来写个简单的脚本了，脚本如下：</p>
<p>----------------------------------------------------------------------</p>
<p>-----------------------------------<br>///////////////////////////////////////////////////////////////////////</p>
<p>///////////////////////////////<br>/// ASPack 2.12 -&gt; Alexey Solodovnikov脱壳脚本 ///<br>/// by ah伤星///<br>///<a href="http://www.ccc5.cc///" target="_blank" rel="noopener">www.ccc5.cc///</a><br>///<a href="http://www.ccc5.cc///" target="_blank" rel="noopener">http://www.ccc5.cc///</a><br>//////<br>/// 2011.4.3 ///<br>///////////////////////////////////////////////////////////////////////</p>
<p>///////////////////////////////</p>
<p>findop eip, #61# //查找”61”，也就是”popad”<br>bphws $RESULT, “x” //返回查找到的地址，下硬件执行断点<br>run //运行<br>bphwc $RESULT //取消断点<br>sto//单步，也就是F8，第1次<br>sto//单步，也就是F8，第2次<br>sto   //单步，也就是F8，第3次<br>sto//单步，也就是F8，第4次<br>cmt eip,”这里就是OEP！”//在EIP处，也就是现在OD停留了位置加注释<br>MSG “感谢使用此脚本，现在可以脱壳了”//加个对话框，给出一些提示信息<br>ret   //结束脚本</p>
<p>----------------------------------------------------------------------</p>
<p>-----------------------------------</p>
<p>OK，用方法二写的脚本同样完成了！</p>
<p>对比一下，显然方法二比方法一效率更高，更为通用点！</p>
<p>对ASPack分析后，相信大家对写脚本已经有个大概的了解了吧！</p>
<p>好，我们接着来分析下FSG2.0的脚本的写法</p>
<p>通过前面的一些跟踪，我们可以找到如下的关键处：</p>
<p>004001C550push eax<br>004001C6FF53 10 call dword ptr ds:[ebx+10]<br>004001C995xchg eax,ebp<br>004001CA8B07mov eax,dword ptr ds:[edi]<br>004001CC40inc eax<br>004001CD^ 78 F3 js short qqspirit.004001C2<br>004001CF75 03 jnz short qqspirit.004001D4<br>004001D1- FF63 0C jmp dword ptr ds:[ebx+C] //这里，就跳向OEP了！我们F8<br>004001D450push eax</p>
<p>来到OEP！</p>
<p>0040A86D55push ebp //OEP<br>0040A86E8BECmov ebp,esp<br>0040A8706A FF push -1<br>0040A87268 78794200 push qqspirit.00427978<br>0040A87768 F4E14000 push qqspirit.0040E1F4<br>0040A87C64:A1 00000000mov eax,dword ptr fs:[0]<br>0040A88250push eax<br>0040A88364:8925 0000000&gt;mov dword ptr fs:[0],esp<br>0040A88A83EC 58 sub esp,58<br>0040A88D53push ebx<br>0040A88E56push esi<br>0040A88F57push edi<br>0040A8908965 E8 mov dword ptr ss:[ebp-18],esp<br>0040A893FF15 10524200 call dword ptr ds:[425210] ; kernel32.GetVersion<br>0040A89933D2xor edx,edx<br>0040A89B8AD4mov dl,ah</p>
<p>我们再来总结一下：</p>
<p>1、查找特征码”FF630C”<br>2、保险起见，下硬件执行断点<br>3、取消断点<br>4、单步F8<br>5、到达OEP</p>
<p>有了上面的总结，又可以来写个简单的脚本了：</p>
<p>----------------------------------------------------------------------</p>
<p>-----------------------------------<br>///////////////////////////////////////////////////////////////////////</p>
<p>/////////////////////////<br>/// FSG 2.0 -&gt; bart/xt查找OEP脚本///<br>/// by ah伤星 ///<br>///  <a href="http://www.ccc5.cc" target="_blank" rel="noopener">www.ccc5.cc</a> ///<br>///<a href="http://www.ccc5.cc///" target="_blank" rel="noopener">www.ccc5.cc///</a><br>//////<br>/// 2011.4.3///<br>///////////////////////////////////////////////////////////////////////</p>
<p>/////////////////////////</p>
<p>findop eip, #FF630C#//查找特征码”FF630C”<br>bphws $RESULT, “x”   //在查找到的地址处，下硬件执行断点<br>run //运行<br>bphwc $RESULT //取消断点<br>sto//单步F8<br>cmt eip,”这里就是OEP！”//在EIP处，也就是现在OD停留了位置加注释<br>MSG “感谢使用此脚本，现在可以脱壳了”//加个对话框，给出一些提示信息<br>ret   //结束脚本</p>
<p>----------------------------------------------------------------------</p>
<p>-----------------------------------</p>
<p>哈哈，脚本到此就结束了，下面的内容就自己脱壳修复了！</p>
<p>通过上面的讲解，大家也都发现了，其实写脚本并不是想象中的难吧！</p>
<p>大家也可以自己尝试着去写UPX啊，北斗啊等一些常见壳的脚本，来练习练手。<br>-----------------------------------------------------------------------------------------------------------------------------------------------------</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
