<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="写给未来的回忆录">
    <meta name="keyword" content="Fighting">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        “谌氏”起源 - Fighting的博客 | Fighting&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><script src="/js/prism.js"></script></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fighting&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>Fighting</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字典里“谌”为何读“chen”不读“shen”？"><span class="toc-text">字典里“谌”为何读“chen”不读“shen”？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Fighting&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        “谌氏”起源
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2011-09-28 21:12:39</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#姓氏" title="姓氏">姓氏</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>坑爹的事情哪！！关于我的姓“谌”   ，在家乡一直读“Shen”的第四声，后来，读书了，自己去查过新华字典，读“Chen”的第二声，没有“Shen”的读音，知道今天才晓得，原来在康熙字典上有记载，在做姓的时候还是读“Shen”  ,抱着怀疑的态度去查了下最新的字典，果然增加了这个读音……搞什么飞机  ，二十年来自己姓氏的正确读音都搞错了</p>
</blockquote>
<h2 id="字典里“谌”为何读“chen”不读“shen”？"><a href="#字典里“谌”为何读“chen”不读“shen”？" class="headerlink" title="字典里“谌”为何读“chen”不读“shen”？"></a><a href="http://blog.sina.com.cn/s/blog_5f893e2e0100dcqc.html" target="_blank" rel="noopener">字典里“谌”为何读“chen”不读“shen”？</a></h2><p>我们谌姓的渊源有以下三种：</p>
<p>   1）源于尹祁氏，出自上古荛帝的第三子大节之后裔，属于以封邑名称为氏。据文献《荆州谌氏祖谱》载：“谌氏为荛之后，封大节于洛阳，始有谌氏。”</p>
<p>   荛，传说中的“五帝”之一。是贤明的上古帝王，他没有将位子传给自己的儿子。大节就是荛的三子其后裔子孙载西周末期亦称大节。大节载周平王姬宜臼执政期间（前770——前720年）为洛阳令，率军兴晋伐戎，恢复周王朝有功，再周平王迁都成周后，被赐与成周之东的谌地即礁阳（今洛阳），为礁阳令，遂以封邑为姓氏，称谌氏。始有谌氏一族，世代相传，至今已有八十七代，人丁甚是兴旺！</p>
<pre><code>2）源于姬姓，出自周幽王十四子后裔的封地，属于以封地名称为姓氏。据文献《巫邑谌氏祖谱》载：谌氏出自姬宗，乃周朝王族后裔，祖宗原地成周（今河南洛阳）至周幽王姬宫涅第十四子封于“谌”，因征伐失国，子孙以国为姓。

3）出自春秋时期郑国大夫裨谌，属于以祖先名字为姓氏。清代学者张澍在所著的《姓氏寻源》里记载：“谌氏，宜出郑国时期的复姓裨谌氏.......五里族盛，析居本邑凡十余处外，徙近而邻邑，远而湘黔，皆根本五里。”裨谌，是郑国郑简公在位期间的大夫，博学多谋，大力协助国相公孙侨（子产）处理国政。其后裔子孙中，有以先祖名字为姓氏者，称谌氏。
</code></pre><p>谌姓迁徙分布：</p>
<p>无论谌氏源自帝尧后裔还是周王后裔，谌氏发祥于今河南洛阳一带是基本可以确定的。西汉末年，有一支迁徙至江西坞土塘，东汉和帝年间至谌重时再迁南昌，汉顺帝时“高第除郡博士”，后官至京辅都尉、右纳史卫尉、大司农诏加奉车都尉阶，荆州刺史，封汉昌侯，谌氏逐渐地南昌一带形成望族，以谯阳郡、豫章郡、南昌郡为郡望。唐宋时期，因战乱、仕宦等原因，在湖南、四川、贵州、广东、福建、江浙等地都有谌氏踪迹。明清时期，又扩展到山东及东北地区，从此遍布全国各地。目前谌氏人口没有进入全国前三百位。</p>
<p>历代谌氏主要以读书、作官、行医为业。唐、宋时期谌氏自江西、湖北，迁徙到湖南、四川、贵州、广东、福建、江浙一带，清初康熙出巡病在山东，第四十七世谌赴守受诏自江西到山东为其诊病，后留居山东，至今十几代。</p>
<p>今四川省的巫山、巫溪、奉节、城口、万市、成都，重庆市，湖北省的武汉市黄陂区祁家湾、随州市、黄冈市谌家湾，竹山县、竹溪县、房县、思苑县，陕西省的镇平市，北京市、河南省、新疆维吾尔自治区，江苏省，山东省、河南省、安徽省、江西省，湖南省的益阳市安化、湘乡市，湖北的四川的凉山市、达州县，福建省的永定县、长汀县，广东省的惠州市河源市、阳春市，台湾省的台南市美浓镇南隆、台北市桃竹苗区等地，均有谌氏族人分布</p>
<pre><code>3.谌字作姓时，读音shen(见康熙字典酉集上言部），谌姓延续4500多年，读音未变。不作姓时读chen,亦为古燕代东齐方言之读音。 谌氏祖谱记载，谌氏祖先自尧帝之三子大节公，分封到洛阳赐姓为谌开始有谌姓，西汉末年迁徙江西坞土塘，东汉和帝永元元年（公元89年）谌重（读音zhong,史书、字典多误为“仲”）出生后，迁至南昌。顺帝时“高第除郡博士”，后官至京辅都尉、右纳史卫尉、大司农诏加奉车都尉阶荆州刺史封汉昌侯。 谌氏祖谱自谌重后，有比较详细记载，自谌重始，序“辈词”一百三十代，至今仅用五、六十字而已。 历代谌氏主要以读书、作官、行医为业，唐宋时期谌姓自江西、湖北，迁徙到湖南、四川、贵州、广东、福建、江浙一带，清初康熙出巡病在山东，谌赴守（四十七世）受诏自江西到山东为其诊病，后留居山东，至今十几代。 苏北地区有谌姓，据说来自洛阳，东北西北地区的谌姓，大多是山东、河南、安徽、苏北、江西一带，在近代迁徙所至。
</code></pre>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
