<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fighting">
    <meta name="keyword" content="Fighting">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        是chrome欺骗了我的眼睛还是我二了？ - Fighting的博客 | Fighting&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fighting&#39;s Blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/blog/img/avatar.png">
        </div>
        <div class="name">
            <i>Fighting</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#N年后转行做前端更新"><span class="toc-text">N年后转行做前端更新</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Fighting&#39;s Blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        是chrome欺骗了我的眼睛还是我二了？
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2013-05-03 14:10:12</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#Javascript" title="Javascript">Javascript</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#JQuery" title="JQuery">JQuery</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#数组" title="数组">数组</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>刚接触jQuery那会，一直以为jQuery(&#39;….&#39;)返回的是数组，如图：</p><p><img src="http://ww2.sinaimg.cn/large/a74ecc4cjw1e4b1lgvqwaj20k5029mxn.jpg" width="725" height="81" style="float:none;" border="0" hspace="0" vspace="0"><span class="span4br"></span></p><p>谁能在当时告诉我这个刚触及门槛的菜鸟这货不是数组么？chrome控制台输出的明明就是&quot;数组&quot;</p><p>后来渐渐发现了jQuery返回的那东西并没有Array的许多方法..自然 如下代码的结果是false</p><pre class="brush:js;toolbar:false;">jQuery(‘body’) instanceof Array</pre><p>那么，jQuery对象究竟是一种怎样的存在呢？ 众里寻他千百度，那货就在灯火阑珊处:</p><pre class="brush:js;toolbar:false;">var node = document.getElementsByTagName(‘span’);</pre><p>这里的node&quot;专业点&quot;来讲是<span style="color:#ff0000;">NodeList</span>,即节点列表或集合，说白了就是<span style="color:#ff0000;">伪数组</span>。</p><p>jQuery返回的也是伪数组,我也找过关于如何创建伪数组的资料,但在chrome浏览器下console的结果却并不是jQuery那样的&quot;数组的样子&quot;;</p><p><span style="font-family:宋体;">我纠结了，尝试阅读jQuery的源码 </span><a href="http://code.jquery.com/jquery-1.9.1.js" target="_blank" rel="noopener"></a><a href="http://code.jquery.com/jquery-1.9.1.js" target="_blank" rel="noopener">http://code.jquery.com/jquery-1.9.1.js</a></p><p><a href="http://code.jquery.com/jquery-1.9.1.js" target="_blank" rel="noopener"></a></p><p>好多地方我暂时看不明白，不要紧，我们精简到只看我们需要的（代码中的注释仅仅只是我自己的见解,如有错误欢迎指正）</p><pre class="brush:js;toolbar:false;">(function( window, undefined ) {<br>    jQuery = function( selector, context ) {<br>        // 这里解释了为什么我们无需new jQuery()来创建jQuery对象了<br>        //当然，也说明了我们创建的jQuery对象其实是jQuery.fn.init对象<br>        return new jQuery.fn.init( selector, context, rootjQuery );<br>    };<br>    jQuery.fn = jQuery.prototype = {<br>    // 上面简化了 jQuery.prototype的写法<br>        constructor: jQuery,<br>        init: function( selector, context, rootjQuery ) {<br>            if ( !selector ) {<br>                return this;<br>            }<br>            //处理各种可能的选择器以及function(){}<br>            //以一种情况为例(处理直接传入DOM的情况)<br>            if ( selector.nodeType ) {<br>                this.context = this[0] = selector;<br>                this.length = 1;<br>                return this;<br>            }<br>        },<br>        length: 0,<br>        //…….<br>    };<br>    jQuery.fn.init.prototype = jQuery.fn;<br>    //将jQuery的原型挂到init上，这样我们new的init对象就能直接使用<br>    //绑定在jQuery原型上的方法了<br>})( window );</pre><p>貌似创建的方法和网上流传的诸多方法差不多,进一步简化的情况如下：</p><pre class="brush:js;toolbar:false;">var k={0:’a’,1:’b’,length:2}</pre><p>那么k就是一个伪数组….多简单明了，我们写个简单的代码来看看chrome下的效果：</p><p><img src="http://ww4.sinaimg.cn/large/a74eed94jw1e4b2jwt2x4j20fo08gjsn.jpg" width="564" height="304" style="float:none;" border="0" hspace="0" vspace="0"><span class="span4br"></span></p><p>为什么对我创建的对象和jQuery显示结果要区别对待？</p><p>再来瞧瞧Opera下的情况：</p><p><img src="http://ww3.sinaimg.cn/large/a74e55b4jw1e4b2ln1825j20e007vgmf.jpg" width="504" height="283" style="float:none;" border="0" hspace="0" vspace="0"><span class="span4br"></span></p><p>多明显Object[………]，chrome是欺骗的我的眼睛还是嘲笑了我学习的浅显？</p><p><span class="span4br"></span></p><blockquote><p>结语：</p></blockquote><p>如果非要用这么官方的东西来结束这篇吐槽文，我只能说告诫自己：作为一个非专业的前端爱好者，多装几个浏览器多测试是很有必要的（以前调试js代码一直用chrome）。另外，如果打算更进一步的学习，多读专业方面的书籍才是王道，自己的底子太浅了…</p>

<h3 id="N年后转行做前端更新"><a href="#N年后转行做前端更新" class="headerlink" title="N年后转行做前端更新"></a>N年后转行做前端更新</h3><p>其实要让一个对象在chrome控制台看起来像数组，只需要这样：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> fakeArr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>foo<span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>bar<span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span><span class="token punctuation">,</span>length<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>splice<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fakeArr<span class="token punctuation">)</span>
</code></pre>
<p>但是这样，会在数组末尾有一项splice，不是那么完美，要完美就自己造对象：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>foo<span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>bar<span class="token operator">&amp;</span>#<span class="token number">039</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
A<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>splice <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> fakeArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fakeArr<span class="token punctuation">)</span>
</code></pre>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
